{
  "name": "career-discovery-platform",
  "version": "1.0.0",
  "description": "Disability-focused career and assessment platform",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -a 127.0.0.1 -c-1",
    "dev": "npx http-server -p 8000 -a 127.0.0.1 -c-1"
  },
  "keywords": [
    "accessibility",
    "career",
    "assessment",
    "disability"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "firebase": "^12.7.0"
  }
}
